<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/createHabitRelLayout"
        tools:context=".CreateHabitPage">
        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="178dp"
            android:id="@+id/colorSelectLiLayout"
            android:visibility="invisible"
            android:background="@drawable/custom_border"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:fabCustomSize="28dp"
                app:backgroundTint="@color/color0"
                android:layout_gravity="center"
                android:onClick="habitCloseColorSelectList"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:fabCustomSize="28dp"
                app:backgroundTint="@color/color1"

                android:layout_gravity="center"
                android:layout_marginStart="-15dp"
                android:onClick="habitCloseColorSelectList"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:fabCustomSize="28dp"
                app:backgroundTint="@color/color2"

                android:layout_gravity="center"
                android:layout_marginLeft="-15dp"
                android:onClick="habitCloseColorSelectList"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:fabCustomSize="28dp"
                app:backgroundTint="@color/color3"

                android:layout_gravity="center"
                android:layout_marginLeft="-15dp"
                android:onClick="habitCloseColorSelectList"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:fabCustomSize="28dp"
                app:backgroundTint="@color/color4"

                android:layout_gravity="center"
                android:layout_marginLeft="-15dp"
                android:onClick="habitCloseColorSelectList"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:fabCustomSize="28dp"
                app:backgroundTint="@color/color5"

                android:layout_gravity="center"
                android:layout_marginLeft="-15dp"
                android:onClick="habitCloseColorSelectList"
                />
        </LinearLayout>
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:theme="@style/DatePickerStyle"
            android:id="@+id/habitTitleEditText"
            android:hint="@string/title"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fabCustomSize="28dp"
            app:backgroundTint="@color/color0"
            android:id="@+id/habitColorSelectedButton"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="340dp"

            />
        <RelativeLayout
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:id="@+id/habitTimeStartLinearLayout"
            android:layout_marginTop="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Start"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                />



            <TimePicker
                android:id="@+id/habitStartTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_marginTop="5dp"
                android:timePickerMode="spinner"
                android:theme="@style/DatePickerStyle"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:id="@+id/TimeFinishLinearLayout"
            android:layout_below="@id/habitTimeStartLinearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Finish"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"

                />

            <TimePicker
                android:id="@+id/habitFinishTimePicker"
                android:theme="@style/DatePickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_marginTop="5dp"
                android:timePickerMode="spinner" />
            >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/TimeFinishLinearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:id="@+id/habitCategorySpinner"
                android:theme="@style/DatePickerStyle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="110dp"
                android:theme="@style/DatePickerStyle"
                android:gravity="left"
                android:id="@+id/habitFreqEditText"
                android:inputType="number"
                android:text="30"
                />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="40dp"
                android:id="@+id/habitFreqSpinner"
                android:theme="@style/DatePickerStyle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="80dp"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="110dp"
                android:theme="@style/DatePickerStyle"
                android:gravity="left"
                android:id="@+id/habitNote"
                android:hint="Your Note"

                />
            <Button
                android:id="@+id/habitDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="280dp"
                android:backgroundTint="@color/color0"
                android:enabled="false"
                android:text="DELETE" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/habitSaveButton"
                android:backgroundTint="@color/color0"
                android:layout_marginTop="280dp"
                android:layout_marginStart="320dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="280dp"
                android:text="Close"
                android:id="@+id/habitCloseAll"
                android:backgroundTint="@color/color0"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>